input {
    file {
      path => ["/media/linhvu/Data/tagcade/unified-reports-api/dev/dev.log"]
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:datetime}[\]] app.%{WORD:type}: ur-import#%{POSINT:import_id} data-set#%{POSINT:data_set_id} data-source#%{POSINT:data_source_id} data-source-entry#%{POSINT:data_source_entry_id} (?<content>.*)" }
    }
}

output {
    file {
        path => "/media/linhvu/Data/tagcade/unified-reports-api/dev/%{data_set_id}/%{import_id}.%{+yyyyMMdd_HH}.log"
    }

    # Remove in production
    stdout {
        codec => rubydebug
    }
}